ManifestFileVersion: 0
CRC: 3824263733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9d400e1886a051ed577179c2300e1cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd5d543d96d6d1b82f8bb760f941fb4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2feedce2e2e63647b8f875ec0894a15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 638c870cac4da414fba921606d504407, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsAndroid
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsIOS
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsMacOSX
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsPS4
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsTVOS
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsWebGL
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsWindows
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsWindowsPhone
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayer/OptionsWindowsUWP
- AssemblyName: 3rdParty
  ClassName: RenderHeads.Media.AVProVideo.MediaPlayerEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Prefabs/TV.prefab
Dependencies:
- D:/Study/GitHub/HybridCLRFramework/Bundles/Android/children_assets_prefabs_tv.ab
