ManifestFileVersion: 0
CRC: 679554793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef574fa3d1a436e11cda6ecb64edc8ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/TestPrefabs/Cube2.prefab
Dependencies:
- D:/Study/GitHub/HybridCLRFramework/Bundles/Android/shared_assets_demo_material.ab
