ManifestFileVersion: 0
CRC: 2235917320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79e8ad9e3b363408cdb66dcaee7aaf05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/TestPrefabs/Cube1.prefab
Dependencies:
- E:/test/HybridCLRFramework/Bundles/Android/shared_assets_demo_material.ab
