ManifestFileVersion: 0
CRC: 123383155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e6698ee2df27a9af13175b60d611778
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a08a11ca3e67b0ba0c8e2a2129af5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3rdParty/Dypsloom/DypThePenguin/Demo/Characters/Models/Dyp.fbx
Dependencies: []
