ManifestFileVersion: 0
CRC: 2123894703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 767c0a11e470a44f3ee429c26762830c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/TestPrefabs/Cube2.prefab
Dependencies:
- D:/study/github/HybridCLRFramework/Bundles/Windows/shared_assets_demo_material.ab
