ManifestFileVersion: 0
CRC: 269234580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c4a0f748cba61d6af6cf4a588720197
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2e3f9daca8fa7817bfd0f4fc188ba84
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/TestHybridCLR.unity
Dependencies:
- D:/study/github/HybridCLRFramework/Bundles/Windows/children_assets_scenes_testhybridclr.ab
