ManifestFileVersion: 0
CRC: 473491823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e64ff45e39b499a8cd31edf57160355
  TypeTreeHash:
    serializedVersion: 2
    Hash: 816032803c5c98956c73da6d1746745e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/RPGPP_LT/Scene/rpgLit.unity
Dependencies:
- D:/Study/GitHub/HybridCLRFramework/Bundles/Windows/assets_demo_rpgpp_lt_scene.ab
- D:/Study/GitHub/HybridCLRFramework/Bundles/Windows/children_assets_demo_rpgpp_lt_scene_rpglit.ab
